{
	"extensions": {
		"recommendations": [
			//Prettier is needed to conveniently format on save
			"esbenp.prettier-vscode",
			//And even better correctly lint everything according to standardJS
			"numso.prettier-standard-vscode",
			//To see our status with StandardJS we can use problem highlighting - in hindsight, properly configured this could be all we need
			"chenxsan.vscode-standardjs"
		]
	},
	"folders": [
		{
			"path": "."
		},
		{
			"path": "../impact-graph"
		}
	],
	"settings": {
		// Differentiate our giveth2 workspace from other open VSCode windows
		"workbench.colorCustomizations": {
      "statusBar.background": "#c2449f",
      "statusBarItem.hoverBackground": "#cf6ab3",
      "titleBar.activeBackground": "#c2449f",
      "titleBar.inactiveBackground": "#c2449f99",
      "statusBar.foreground": "#e7e7e7",
      "titleBar.activeForeground": "#e7e7e7",
      "titleBar.inactiveForeground": "#e7e7e799",
      "activityBar.activeBackground": "#cf6ab3",
      "activityBar.activeBorder": "#4e601f",
      "activityBar.background": "#cf6ab3",
      "activityBar.foreground": "#15202b",
      "activityBar.inactiveForeground": "#15202b99",
      "activityBarBadge.background": "#4e601f",
      "activityBarBadge.foreground": "#e7e7e7"
    },
		"peacock.color": "#C2449F"
	}
}